{
  "framework": "nextjs",
  "buildCommand": "prisma generate && prisma db push --skip-generate && (tsx prisma/seed-demo.ts || echo seed-demo falhou, seguindo) && next build",
  "installCommand": "npm install",
  "regions": ["gru1"]
}
